# TodoApp

./: .gitignore  README.md  TodoApp.sln
.github/workflows/: dotnet.yml
TodoApp.Web/: Program.cs  Startup.cs  TodoApp.Web.csproj  app.db  appsettings.json
TodoApp.Web.Core/: TodoApp.Web.Core.csproj
TodoApp.Web.Core.Tests/: TodoApp.Web.Core.Tests.csproj  TodoItemDeadlineStateCalculatorTests.cs  TodoItemServiceTests.cs
TodoApp.Web.Core/Contexts/: ITodoItemDbContext.cs  TodoItemDbContext.cs
TodoApp.Web.Core/Migrations/: 20210411151718_Init.Designer.cs  20210411151718_Init.cs  TodoItemDbContextModelSnapshot.cs
TodoApp.Web.Core/Models/: ItemDeadlineState.cs  TodoItem.cs
TodoApp.Web.Core/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  ITodoItemAdder.cs  ITodoItemCompleter.cs  ITodoItemProvider.cs  TodoItemDeadlineStateCalculator.cs  TodoItemJsonProvider.cs  TodoItemService.cs
TodoApp.Web/Contexts/: TodoItemDbContext.cs
TodoApp.Web/Migrations/: 20210408113022_Init.Designer.cs  20210408113022_Init.cs  TodoItemDbContextModelSnapshot.cs
TodoApp.Web/Models/: ItemDeadlineState.cs  TodoItem.cs
TodoApp.Web/Pages/: AddTodo.cshtml  AddTodo.cshtml.cs  CompleteTask.cshtml  CompleteTask.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TodoApp.Web/Pages/Shared/: _Layout.cshtml
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  ITodoItemProvider.cs  TodoItemDeadlineStateCalculator.cs  TodoItemJsonProvider.cs
TodoApp.Web/wwwroot/: todo-items.json
TodoApp.Web/wwwroot/css/: style.css
html/: add-todo.html  index.html  style.css
